; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev1]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_flags = -DDEVICE_ID=1
src_filter = +<device1/*> +<control.cpp>  +<eeprom.cpp>
	+<espserver.cpp> +<global.cpp> +<helper.cpp> +<logic.cpp>
	+<motor.cpp> +<print.cpp> +<water.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	me-no-dev/AsyncTCP@^1.1.1
	yoursunny/WifiEspNow@^0.0.20230713
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	ayushsharma82/WebSerial @ ^1.1.0

[env:esp32dev2]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-4
monitor_port = /dev/cu.usbserial-4
monitor_speed = 115200
build_flags = -DDEVICE_ID=2
src_filter = +<device2/*> +<espserver.cpp> +<global.cpp> +<helper.cpp> +<water.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	me-no-dev/AsyncTCP@^1.1.1
	yoursunny/WifiEspNow@^0.0.20230713
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	ayushsharma82/WebSerial @ ^1.1.0
